<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="62r2Y-ZKkewz8COXNoeJ" name="第 1 页">
    <mxGraphModel dx="790" dy="507" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KNFLfhAOtk0aOxvPvWmO-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-5" value="查询报销信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-6" value="申请报销信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-7" value="审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KNFLfhAOtk0aOxvPvWmO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="290" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KNFLfhAOtk0aOxvPvWmO-1" target="KNFLfhAOtk0aOxvPvWmO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="160" as="sourcePoint" />
            <mxPoint x="300" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KNFLfhAOtk0aOxvPvWmO-13" value="审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
